MONGO_URI=mongodb://localhost:27017/collateralbid_db
PORT=5000

# CLOUDINARY_URL=cloudinary://633328328441779:Vwd1AP_Pw3zrwiPSzSo_wQfDd1w@dqytnqiwx
CLOUDINARY_CLOUD_NAME=dqytnqiwx
CLOUDINARY_API_KEY=633328328441779
CLOUDINARY_API_SECRET=Vwd1AP_Pw3zrwiPSzSo_wQfDd1w


EMAIL_USER=collateralbid@gmail.com
EMAIL_PASS=collateral123
JWT_SECRET=your_secret_key
